
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/rails/mywork/movierating_app/log/development.searchd.log
  query_log = /home/rails/mywork/movierating_app/log/development.searchd.query.log
  pid_file = /home/rails/mywork/movierating_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/rails/mywork/movierating_app/tmp/binlog/development
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = movierating_app_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 2 + 0 AS `id`, `movies`.`title` AS `title`, `movies`.`director` AS `director`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `movies`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`movies`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`movies`.`updated_at`) AS `updated_at` FROM `movies` WHERE (`movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`title`, `movies`.`director`, `movies`.`id`, `movies`.`user_id`, `movies`.`created_at`, `movies`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index movie_core
{
  type = plain
  path = /home/rails/mywork/movierating_app/db/sphinx/development/movie_core
  docinfo = extern
  source = movie_core_0
}

index movie
{
  type = distributed
  local = movie_core
}
